# Project_HKBookStore_ASP.NETCore

./: HKBookStore.sln  README.md
Exceptions/: HKBookStoreException.cs
HKBookStore.AdminApp/: HKBookStore.AdminApp.csproj  Program.cs  appsettings.json
HKBookStore.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
HKBookStore.AdminApp/Controllers/Components/: PagerViewComponent.cs
HKBookStore.AdminApp/Models/: ErrorViewModel.cs
HKBookStore.AdminApp/Properties/: launchSettings.json
HKBookStore.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
HKBookStore.AdminApp/Views/: _ViewImports.cshtml
HKBookStore.AdminApp/Views/Home/: Index.cshtml
HKBookStore.AdminApp/Views/Login/: Index.cshtml
HKBookStore.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HKBookStore.AdminApp/Views/Shared/: _Layout.cshtml
HKBookStore.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
HKBookStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
HKBookStore.ApiIntegration/: BaseApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  HKBookStore.ApiIntegration.csproj  ICartApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IPaymentMethodApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  PaymentMethodApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
HKBookStore.Application/: HKBookStore.Application.csproj
HKBookStore.Application/Catalog/Carts/: CartService.cs  ICartService.cs
HKBookStore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
HKBookStore.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
HKBookStore.Application/Catalog/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
HKBookStore.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
HKBookStore.Application/Catalog/PaymentMethods/: IPaymentMethodService.cs  PaymentMethodService.cs
HKBookStore.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
HKBookStore.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
HKBookStore.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
HKBookStore.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
HKBookStore.Application/System/Roles/: IRoleService.cs  RoleService.cs
HKBookStore.Application/System/Users/: IUserService.cs  UserService.cs
HKBookStore.Application/Utilities/MailSender/: IMailSenderService.cs  MailSenderService.cs
HKBookStore.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
HKBookStore.BackendAPI/: HKBookStore.BackendAPI.csproj  Program.cs  appsettings.Development.json
HKBookStore.BackendAPI/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
HKBookStore.BackendAPI/Models/: ErrorViewModel.cs
HKBookStore.BackendAPI/Properties/: launchSettings.json
HKBookStore.Data/: HKBookStore.Data.csproj  appsettings.json
HKBookStore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  (+6 more)
HKBookStore.ViewModels/: HKBookStore.ViewModels.csproj
HKBookStore.WebApp/: HKBookStore.WebApp.csproj  Program.cs  appsettings.Development.json
(+145 files in other folders)
