<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKBookStore.Data\HKBookStore.Data.csproj" />
    <ProjectReference Include="..\HKBookStore.Utilities\HKBookStore.Utilities.csproj" />
    <ProjectReference Include="..\HKBookStore.ViewModels\HKBookStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
